application.id=books
spring.datasource.url=jdbc:mysql://localhost:3306/books?useSSL=false
spring.datasource.username=books
spring.datasource.password=books
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false