application.id=books
spring.datasource.url=jdbc:sqlserver://mssql103-devel-shw.vm.shiwaforce.com;databaseName=javaoktatas
spring.datasource.username=javaoktatas
spring.datasource.password=javaoktatas
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false